# Mojito-ServiceDesk

./: .gitignore  Mojito.ServiceDesk.sln
src/Mojito.ServiceDesk.Application/: Mojito.ServiceDesk.Application.csproj
src/Mojito.ServiceDesk.Application/Common/Exceptions/: AccountLockedException.cs  AccountNotVerifiedException.cs  CustomException.cs  EntityDoesNotExistException.cs  EntityNotFoundException.cs  InvalidTokenException.cs  PhoneNumberNotAvailableException.cs  UnauthorizedException.cs  UserNameOrEmailIsNotAvailableException.cs  ValidationException.cs  WrongCredentialsException.cs
src/Mojito.ServiceDesk.Application/Common/Extensions/: Extensions.cs
src/Mojito.ServiceDesk.Application/Common/Interfaces/: IApplicationDBContext.cs  IAuthenticationService.cs  ICurrentUserService.cs  IDateTime.cs
src/Mojito.ServiceDesk.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs  RegisterAutoMapperService.cs
src/Mojito.ServiceDesk.Application/Common/Models/: JWTClaims.cs
src/Mojito.ServiceDesk.Core/: Mojito.ServiceDesk.Core.csproj
src/Mojito.ServiceDesk.Core/Common/Interfaces/: IBaseEntity.cs  IBaseEntityWithGuid.cs  ICoreBaseEntity.cs
src/Mojito.ServiceDesk.Core/Constants/: EnumsVariables.cs  Roles.cs
src/Mojito.ServiceDesk.Core/Entities/BaseEntities/: BaseEntity.cs
src/Mojito.ServiceDesk.Core/Entities/Identity/: CustomerOrganization.cs  Group.cs  GroupType.cs  Post.cs  ProfileImage.cs  RefreshToken.cs  Role.cs  User.cs  UserGroup.cs
src/Mojito.ServiceDesk.Core/Entities/Proprietary/: Product.cs
src/Mojito.ServiceDesk.Core/Entities/Ticketing/: Conversation.cs  IssueUrl.cs  Priority.cs  Ticket.cs  TicketAttachment.cs  TicketIssue.cs  TicketLabel.cs  TicketManagingPipeline.cs  TicketStatus.cs  TicketTicketLabel.cs  UserIssueUrl.cs
src/Mojito.ServiceDesk.Infrastructure/: Mojito.ServiceDesk.Infrastructure.csproj
src/Mojito.ServiceDesk.Infrastructure/Constants/: ExternalServiceEndPoints.cs
src/Mojito.ServiceDesk.Infrastructure/Entities/: AppUser.cs
src/Mojito.ServiceDesk.Infrastructure/Extensions/DependencyInjection/: RegisterInfrastructureServices.cs
src/Mojito.ServiceDesk.Infrastructure/Extensions/Hosting/: HostBuilderExtensions.cs
src/Mojito.ServiceDesk.Infrastructure/Interfaces/: IEndPointAddresses.cs
src/Mojito.ServiceDesk.Infrastructure/Migrations/: 20201114221802_initdbcreation.Designer.cs  20201114221802_initdbcreation.cs  20201115160001_addCustomerorganizationtoTicketissue.Designer.cs  20201115160001_addCustomerorganizationtoTicketissue.cs  20201115161432_makePhonenumberuniqueinuser.Designer.cs  20201115161432_makePhonenumberuniqueinuser.cs  20201115225403_addTicketPipelineAndSOmeChangesInTicket.Designer.cs  20201115225403_addTicketPipelineAndSOmeChangesInTicket.cs  20201118185021_init.Designer.cs  20201118185021_init.cs  20201120151745_guidFKeyFOrConversation.Designer.cs  20201120151745_guidFKeyFOrConversation.cs  ApplicationDBContextModelSnapshot.cs
src/Mojito.ServiceDesk.Infrastructure/Modules/: PersianIdentityErrorDescriber.cs
src/Mojito.ServiceDesk.Infrastructure/Persistence/EF/: ApplicationDBContext.cs
src/Mojito.ServiceDesk.Infrastructure/Persistence/SeedData/: SeedData.cs
src/Mojito.ServiceDesk.Infrastructure/RemoteServices/: AuthenticationService.cs  RemoteServiceHandler.cs
src/Mojito.ServiceDesk.Infrastructure/Services/BaseService/: BaseService.cs  HasDependedEntityWithGuidIdBaseClass.cs
src/Mojito.ServiceDesk.Infrastructure/Services/Common/: DateTimeService.cs  HttpService.cs  ImageService.cs  RandomNumberGeneratorService.cs
src/Mojito.ServiceDesk.Infrastructure/Services/ConversationService/: ConversationService.cs
src/Mojito.ServiceDesk.Infrastructure/Services/CustomerOrganizationService/: CustomerOrganizationService.cs
src/Mojito.ServiceDesk.Infrastructure/Services/GroupService/: GroupService.cs
src/Mojito.ServiceDesk.Infrastructure/Services/GroupTypeService/: ProductService.cs
src/Mojito.ServiceDesk.Infrastructure/Services/IssueUrlService/: IssueUrlService.cs
src/Mojito.ServiceDesk.Infrastructure/Services/JWTService/: AppUser.cs  JwtService.cs
src/Mojito.ServiceDesk.Infrastructure/Services/PostService/: PostService.cs
src/Mojito.ServiceDesk.Infrastructure/Services/PriorityService/: PriorityService.cs
src/Mojito.ServiceDesk.Infrastructure/Services/ProductService/: ProductService.cs
src/Mojito.ServiceDesk.Infrastructure/Services/ProfileImageService/: ProfileImageService.cs
src/Mojito.ServiceDesk.Infrastructure/Services/RoleService/: RoleService.cs
src/Mojito.ServiceDesk.Infrastructure/Services/SendMessagesService/: SendEmailService.cs
src/Mojito.ServiceDesk.Infrastructure/Services/TicketIssueService/: TicketIssueService.cs
src/Mojito.ServiceDesk.Infrastructure/Services/TicketLabelService/: TicketLabelService.cs
src/Mojito.ServiceDesk.Infrastructure/Services/TicketService/: TicketService.cs
src/Mojito.ServiceDesk.Infrastructure/Services/TicketStatusService/: TicketLabelService.cs  TicketStatusService.cs
src/Mojito.ServiceDesk.Infrastructure/Services/UserService/: UserService.cs
src/Mojito.ServiceDesk.Web/: Mojito.ServiceDesk.Web.csproj  Program.cs  Startup.cs  TicketSqliteDb  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Mojito.ServiceDesk.Web/ActionFilters/: AuthenticationFilter.cs  AuthorizationFilter.cs
src/Mojito.ServiceDesk.Web/Controllers/: ConversationsController.cs  CustomerOrganizationsController.cs  GroupTypeController.cs  GroupTypesController.cs  GroupsController.cs  IssueUrlsController.cs  PostsController.cs  PrioritiesController.cs  ProductController.cs  ProductsController.cs  ProfileImagesController.cs  RolesController.cs  TicketIssuesController.cs  TicketLabelsController.cs  TicketStatusController.cs  TicketsController.cs  UsersController.cs  WeatherForecastController.cs
src/Mojito.ServiceDesk.Web/Middlewares/: AppUserMiddleware.cs
src/Mojito.ServiceDesk.Web/Modules/: AppSettings.cs
src/Mojito.ServiceDesk.Web/Modules/Swagger/: SwaggerOperationFilter.cs
src/Mojito.ServiceDesk.Web/Properties/: launchSettings.json
(+152 files in other folders)
