<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mojito.ServiceDesk.Core\Mojito.ServiceDesk.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\DTOs\ProfileImage\In\" />
    <Folder Include="Common\DTOs\Role\Out\" />
  </ItemGroup>

</Project>
